[Input Data]
; section containing the data for the toolbox
; file representing the network
network = examples/core_system/network.csv
; 2 or more data time files
data = examples/core_system/data_p1.csv, examples/core_system/data_p2.csv
; time instance file compatible with previous data
times = examples/core_system/timeseq.csv
; remove # in order to use the option.
; value for the perturbations file
perturbations = examples/core_system/knock_data.csv

[Optimization]
; section containing the optimization parameters
; remove # in order to use the option.
; optimization algorithm to use
; list of possible arguments is bee_colony, cmaes, de, jde, pde, pso, sa_corana, sea
; https://esa.github.io/pagmo2/docs/python/algorithms/py_algorithms.html for info
type = DE
; optimization parameters
parameters = examples/core_system/optimization_de.json
; number of cores to use for optimization
cores = 2
; number of evolutions to run
evolutions = 1
; number of individuals per island
individuals = 6
; weight of perturbations in cost function
; must be between 0 and 1
perturbation factor = 0.3

[ODE]
; section containing the ode function to use
; name of the module to import
module name = lassim.functions.common_functions_python
; name of the function/class to import
reference name = odeint1e8_lassim
; remove # in order to use the option.
; path to the directory containing the module to import
#module path = directory path

[Perturbations]
; section containing the perturbation function to use
; name of the module to import
module name = lassim.functions.perturbation_functions_python
; name of the function/class to import
reference name = perturbation_func_sequential
; remove # in order to use the option.
; path to the directory containing the module to import
#module path = directory path

[SolutionClass]
; section containing the solution class to use
; name of the module to import
module name = lassim.solutions.lassim_solution
; name of the function/class to import
reference name = CoreSolution
; remove # in order to use the option.
; path to the directory containing the module to import
#module path = directory path

[Iteration]
; section containing the iteration function to use
; name of the module to import
module name = core_functions
; name of the function/class to import
reference name = iter_function
; remove # in order to use the option.
; path to the directory containing the module to import
module path = <lassim-dir>/lassim_toolbox/source/customs

[Output]
; section containing info for the output of the toolbox
; remove # in order to use the option.
; directory where to put the solutions
directory = OUTPUT
; number of solutions to save for each iteration
num solutions = 1
; name of the file where to save the best optimization solution
#best result = best_result.csv

[Logging]
; section containing options for toolbox logging
; remove # in order to use the option.
; name of the file where to save the logging information
#log = file
; set to true in order to increase verbosity of the toolbox
verbosity = True

[Extra]
; section containing user-defined arguments
; remove # in order to use the option.
; <key> = <value> for defining custom properties to pass to the references.
#user = current_user
